title=Library
uri=file:///Users/macintosh/Music/mp3rips/765%20MILLION%20ALLSTARS%20-%20UNION%21%21%20%2B%20DT%20%281.5x%20speed%29%20%5B05kssihgFdc%5D.mp3
length=221437
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/bunny%20party~nightcore%20%5BZRsJH6De6nI%5D.mp3
length=182056
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/Psychosocial%20%282012%20Remaster%29%20%5BDhP6xS63U1M%5D.mp3
length=283773
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/%E3%80%8E%E6%9D%B1%E6%96%B9%E3%80%8FFlat%20World%2C%20Plain%20Asia%20-%20BLANKFIELD%20%5B-ySGktz90mw%5D.mp3
length=175485
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/Music/Media.localized/Music/XxytrezaxX/Unknown%20Album/BLANKFIELD%20-%20Flat%20World%2C%20Plain%20Asia.mp3
title=BLANKFIELD%20-%20Flat%20World%2C%20Plain%20Asia
artist=XxytrezaxX
album-artist=XxytrezaxX
year=2020
copyright=all-rights-reserved
length=175549
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
