title=Library
uri=file:///Users/macintosh/Music/mp3rips/765%20MILLION%20ALLSTARS%20-%20UNION%21%21%20%2B%20DT%20%281.5x%20speed%29%20%5B05kssihgFdc%5D.mp3
length=221437
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/bunny%20party~nightcore%20%5BZRsJH6De6nI%5D.mp3
length=182056
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/Psychosocial%20%282012%20Remaster%29%20%5BDhP6xS63U1M%5D.mp3
length=283773
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/mp3rips/%E3%80%8E%E6%9D%B1%E6%96%B9%E3%80%8FFlat%20World%2C%20Plain%20Asia%20-%20BLANKFIELD%20%5B-ySGktz90mw%5D.mp3
length=175485
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/Music/Media.localized/Music/XxytrezaxX/Unknown%20Album/BLANKFIELD%20-%20Flat%20World%2C%20Plain%20Asia.mp3
title=BLANKFIELD%20-%20Flat%20World%2C%20Plain%20Asia
artist=XxytrezaxX
album-artist=XxytrezaxX
year=2020
copyright=all-rights-reserved
length=175549
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/765%20MILLION%20ALLSTARS%20-%20UNION%21%21%20%2B%20DT%20%281.5x%20speed%29%20%5B05kssihgFdc%5D.mp3
length=221437
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/%5B%E6%9D%B1%E6%96%B9%20Deathcore%5D%20BLANKFIELD%20-%20Flat%20World%2C%20Plain%20Asia%20%5Bv-gcP8oqXdw%5D.mp3
length=175543
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Abracadavre%20-%20Elena%20Siegman%20-%20Lyrics%20%5BOfficial%5D%20%5BBevws2UDtpw%5D.mp3
length=370382
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/AC%E2%A7%B8DC%20-%20Thunderstruck%20%28Official%20Video%29%20%5Bv2AC41dglnM%5D.mp3
length=292931
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Ain%27t%20That%20A%20Kick%20In%20The%20Head%20%28Remastered%201997%29%20%5BBeBhy375xsI%5D.mp3
length=147293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/all%20the%20things%20she%20said%20-%20t.a.t.u%20%5Bedit%20audio%5D%20%5BBCplUW0ozSY%5D.mp3
length=44977
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Atari%20Teenage%20Riot%20%EF%BC%82SPEED%EF%BC%82%20%28REMASTERED%29%20%5BplAr3adKbyc%5D.mp3
length=170167
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Atom%20Bomb%20Baby%20%5Bw_mbvCIy_iI%5D.mp3
length=136747
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Bambee%20-%20Bumble%20Bee%20%28Lyrics%29%20%EF%BC%82Sweet%20little%20bumble%20bee%EF%BC%82%20%5BO1loHlOoq5U%5D.mp3
length=195675
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Beauty%20of%20Annihilation%20-%20Elena%20Siegman%20-%20Lyrics%20%5BOfficial%5D%20%5BLAUOpUsR7ME%5D.mp3
length=273380
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Beginning%20%5Bhduz9ZigCFY%5D.mp3
length=102101
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Beyond%20the%20Sea%20%5BSq995BHejPU%5D.mp3
length=172480
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Billy%20Idol%20-%20Eyes%20Without%20A%20Face%20%5B9OFpfTd0EIs%5D.mp3
length=294522
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Billy%20Joel%20-%20Piano%20Man%20%28Official%20HD%20Video%29%20%5BgxEPV4kolz0%5D.mp3
length=341611
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Black%20Sabbath%20-%20Paranoid%20%282009%20Remaster%29%20%5Bq9-2NCZLUv0%5D.mp3
length=166801
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Bob%20Crosby%20and%20the%20Bobcats%20-%20Dear%20Hearts%20And%20Gentle%20People%20%5BlXNOz-HkoOM%5D.mp3
length=153078
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Boy%20Meets%20Girl%20-%20Waiting%20for%20a%20Star%20to%20Fall%20%28Official%20Video%29%20%5BRhxF9Qg5mOU%5D.mp3
length=270280
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Brent%20Faiyaz%20Ft%20Drake%20-%20Wasting%20Time%20%5BOfficial%20Audio%5D%20%5BKJViHi-dSxY%5D.mp3
length=300002
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/bunny%20party~nightcore%20%5BZRsJH6De6nI%5D.mp3
length=182056
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20%20-%20Sweden%20-%20Minecraft%20Volume%20Alpha%20%5BaBkTkxKDduc%5D.mp3
length=215632
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Aria%20Math%20%28Minecraft%20Volume%20Beta%29%20%5BatgjKEgSqSU%5D.mp3
length=309139
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Beginning%202%20%28Minecraft%20Volume%20Beta%29%20%5B2vRBjHY7ReE%5D.mp3
length=175055
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Cat%20-%20Minecraft%20Volume%20Alpha%20%5B9lX-hVpvN3E%5D.mp3
length=186363
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Clark%20-%20Minecraft%20Volume%20Alpha%20%5BUhWjWdlnmEw%5D.mp3
length=191867
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Haggstrom%20-%20Minecraft%20Volume%20Alpha%20%5BlaZusNy8QiY%5D.mp3
length=204115
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Living%20Mice%20-%20Minecraft%20Volume%20Alpha%20%5BoGxQNQtnr6Q%5D.mp3
length=177621
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Mice%20on%20Venus%20-%20Minecraft%20Volume%20Alpha%20%5BDZ47H84Bc_Q%5D.mp3
length=281635
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Moog%20City%202%20%28Minecraft%20Volume%20Beta%29%20%5BC8df2pbOX6g%5D.mp3
length=179026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Mutation%20%28Minecraft%20Volume%20Beta%29%20%5B5ChvaSe6aK0%5D.mp3
length=184065
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Subwoofer%20Lullaby%20-%20Minecraft%20Volume%20Alpha%20%5BGpd85y_iTxY%5D.mp3
length=208678
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/C418%20-%20Taswell%20%28Minecraft%20Volume%20Beta%29%20%5BMj6jF7I2s10%5D.mp3
length=514833
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Come%20Fly%20With%20Me%20%282008%20Remastered%29%20%5ByOzEeJZ92X8%5D.mp3
length=193653
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Crawl%20Out%20Through%20the%20Fallout%20%28Novelty%20Song%29%EF%BC%9A%20Sheldon%20Allman%20%281960%29%20%5B8XPzICHxXoQ%5D.mp3
length=140632
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Cutting%20Crew%20-%20%28I%20Just%29%20Died%20In%20Your%20Arms%20%28Official%20Music%20Video%29%20%5B6dOwHzCHfgA%5D.mp3
length=271081
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Deftones%20-%20Be%20Quiet%20And%20Drive%20%28Far%20Away%29%20%28Official%20Video%29%20%5BHD%20Remaster%5D%20%5BKvknOXGPzCQ%5D.mp3
length=210872
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Deftones%20-%20Change%20%28In%20The%20House%20Of%20Flies%29%20%5BOfficial%20Music%20Video%5D%20%5BWPpDyIJdasg%5D.mp3
length=237122
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Deftones%20-%20Swerve%20City%20%5BOfficial%20Music%20Video%5D%20%5B4K%5D%20%5BgvyHNyWfQRQ%5D.mp3
length=169134
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Dimrain47%20-%20At%20the%20Speed%20of%20Light%20%5B1Zrq8FiKS6A%5D.mp3
length=252064
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Dire%20Straits%20-%20Sultans%20Of%20Swing%20%28Official%20Music%20Video%29%20%5Bh0ffIJ7ZO4U%5D.mp3
length=266449
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Dire%20Straits%20-%20Walk%20of%20Life%20HQ%20Remastered%20%5BLtFjfbcejP0%5D.mp3
length=252552
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Elena%20Siegman%20-%20115%20Lyrics%20%5Bbty4-TgBV9I%5D.mp3
length=220682
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Elena%20Siegman%20-%20The%20One%20Lyrics%20%5BjFEZuQYOoj0%5D.mp3
length=287103
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Elton%20Britt%20-%20Uranium%20Fever%20%5BLW9hwoaJXgw%5D.mp3
length=139136
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Elton%20John%20-%20Rocket%20Man%20%28Official%20Music%20Video%29%20%5BDtVBCG6ThDk%5D.mp3
length=282111
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Elton%20John%2C%20Kiki%20Dee%20-%20Don%27t%20Go%20Breaking%20My%20Heart%20%28with%20Kiki%20Dee%29%20%5Bz0qW9P-uYfM%5D.mp3
length=256940
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Faint%20%28Official%20Music%20Video%29%20%5B4K%20UPGRADE%5D%20%E2%80%93%20Linkin%20Park%20%5BLYU-8IFcDPw%5D.mp3
length=168171
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Foo%20Fighters%20-%20Everlong%20%5Bhq0rZ3IiyWw%5D.mp3
length=250717
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Frank%20Sinatra%20-%20Summer%20Wind%20%28Audio%29%20%5BtY8mf_0m2xA%5D.mp3
length=173739
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Frank%20Sinatra%20Blue%20Moon%20%5BJgi1txjrKZk%5D.mp3
length=171886
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Freedom%20Dive%20%5Bk-3y2LVF_SE%5D.mp3
length=269533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Goodbye%20Yellow%20Brick%20Road%20%28Remastered%202014%29%20%5Bwy709iNG6i8%5D.mp3
length=192827
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Harry%20James%20%26%20His%20Orchestra%20-%20It%27s%20Been%20A%20Long%2C%20Long%20Time%20%28Audio%29%20%5BChs2bmqzyUs%5D.mp3
length=205312
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/In%20The%20End%20%5BOfficial%20HD%20Music%20Video%5D%20-%20Linkin%20Park%20%5BeVTXPUF4Oz4%5D.mp3
length=218219
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Jingle%2C%20Jangle%2C%20Jingle%20%28feat.%20Harry%20Babbitt%29%20%5BkvlTDZx3GME%5D.mp3
length=199654
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Johnny%20Cash%20-%20Rusty%20Cage%20%5B9CrBqRb3VGM%5D.mp3
length=174891
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Marty%20Robbins%20-%20Big%20Iron%20%28Audio%29%20%5B-NuX79Ud8zI%5D.mp3
length=237262
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Matthew%20Wilder%20-%20Break%20My%20Stride%20%28Audio%29%20%5BB4c_SkROzzo%5D.mp3
length=186050
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Men%20At%20Work%20-%20Down%20Under%20%28Official%20HD%20Video%29%20%5BXfR9iY5y94s%5D.mp3
length=220682
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/mne%20malo%20malo%20malo%20tebya%20%5B79xQepKp118%5D.mp3
length=164421
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Mr.%20Blue%20Sky%20%5BwuJIqmha2Hk%5D.mp3
length=302080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/New%20Order%20-%20Blue%20Monday%20%28Official%20Lyric%20Video%29%20%5Bc1GxjzHm5us%5D.mp3
length=450645
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Nightcore%20-%20Better%20Off%20Alone%20%5BZWyOcsIT-x0%5D.mp3
length=179827
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Nightcore%20-%20L%27%20Amour%20Toujours%20%5BzUWwKuv41Lc%5D.mp3
length=208898
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Nightcore%20-%20My%20Heart%20Beats%20Like%20A%20Drum%20%5B1yyTxvzeGuw%5D.mp3
length=255733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Nightcore%20-%20Sweet%20Little%20Bumblebee%20%28Lyrics%29%20%5Bu9zVhsyV8qc%5D.mp3
length=173024
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Nirvana%20-%20Lithium%20%28Official%20Music%20Video%29%20%5BpkcJEvMcnEg%5D.mp3
length=255315
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Numb%20%28Official%20Music%20Video%29%20%5B4K%20UPGRADE%5D%20%E2%80%93%20Linkin%20Park%20%5BkXYiU_JCYtU%5D.mp3
length=187153
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/One%20%28Remastered%29%20%5BapK2jCrfnsk%5D.mp3
length=446146
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Queen%20-%20Hammer%20To%20Fall%20%28Official%20Video%29%20%5BJU5LMG3WFBw%5D.mp3
length=234405
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Queen%20-%20You%27re%20My%20Best%20Friend%20%28Official%20Video%29%20%5BHaZpZQG2z10%5D.mp3
length=187582
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Queen%20%E2%80%93%20Bohemian%20Rhapsody%20%28Official%20Video%20Remastered%29%20%5BfJ9rUzIMcZQ%5D.mp3
length=359445
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Ray%20Smith-Right%20Behind%20You%20Baby%201958%20%5BzyTZ2Pkb9cA%5D.mp3
length=147284
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/SEREBRO%20-%20%D0%9C%D0%90%D0%9B%D0%9E%20%D0%A2%D0%95%D0%91%D0%AF%20%5BnnoyFnaa_BI%5D.mp3
length=228809
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Skeeter%20Davis%20-%20The%20End%20Of%20The%20World%20%E2%A7%B8%20HQ%201963%20%5BDsY_kocbWaM%5D.mp3
length=161065
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Slipknot%20-%20Before%20I%20Forget%20%5BOFFICIAL%20VIDEO%5D%20%5BHD%5D%20%5Bqw2LU1yS7aw%5D.mp3
length=242997
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Slipknot%20-%20Psychosocial%20%5BOFFICIAL%20VIDEO%5D%20%5BHD%5D%20%5B5abamRO41fE%5D.mp3
length=302315
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Somewhere%20I%20Belong%20%28Official%20Music%20Video%29%20%5B4K%20UPGRADE%5D%20%E2%80%93%20Linkin%20Park%20%5BzsCD5XCu6CM%5D.mp3
length=225768
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/t.A.T.u.%20-%20%D0%9D%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%B4%D0%BE%D0%B3%D0%BE%D0%BD%D1%8F%D1%82%20%28%D0%9A%D0%BB%D0%B8%D0%BF%2C%202001%29%20%5BzOhH8cp93lE%5D.mp3
length=236008
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/The%20Psychology%20of%20Male%20Loneliness%20%5BqdBavW0x62k%5D.mp3
length=260651
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/The%20Raconteurs%20%E2%80%93%20Salute%20Your%20Solution%20%28Official%20Music%20Video%29%20%5B7lL1CW140FQ%5D.mp3
length=181333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Tokyo%20Drift%20-%20Teriyaki%20Boyz%20%5B%20MUSIC%20VIDEO%20%5D%20HD%20%5BiuJDhFRDx9M%5D.mp3
length=257196
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Vengaboys%20-%20Boom%2C%20Boom%2C%20Boom%2C%20Boom%21%21%20%5BllyiQ4I-mcQ%5D.mp3
length=203407
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Vera%20Lynn%20-%20We%27ll%20Meet%20Again%20%5BHsM_VmN6ytk%5D.mp3
length=184796
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/Wet%20Hands%20%5BMSepOYJxB64%5D.mp3
length=90000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/%D0%9C%D0%B0%D0%B9%D0%B0%D0%BC%D0%B8%20-%20%D0%9F%D1%8F%D1%82%D1%8B%D0%B9%20%D0%9A%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%20Save%20Europe%20%5BR5Qt7Y5XVxE%5D.mp3
length=113998
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/%D0%AF%20%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E%20%D1%85%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80%20European%20Classic%20%5BkJSumckMQbw%5D.mp3
length=223609
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///Users/macintosh/Music/music1/%EF%BC%82Yours%EF%BC%82%20%28Vera%20Lynn%2C%201941%29%20%5BonH-WTVQGsg%5D.mp3
length=207830
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
