music_directory "$HOME/Music"
db_file "/Users/macintosh/.local/state/mpd/database"
log_file "/Users/macintosh/.local/state/mpd/log"
pid_file "/Users/macintosh/.local/state/mpd/pid"
sticker_file "/Users/macintosh/.local/state/mpd/sticker.sql"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
	type "osx"
	name "CoreAudio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

